# s3a1

./: s3a1.sln
Assignment1/: Book.cs
Assignment2/: index.html  style.css
BookLibraryTest/: BookLibraryTest.csproj  UnitTest1.cs
BookTcpServer/: BookTcpServer.csproj  Program.cs  Server.cs
RestApiBook/: Program.cs  RestApiBook.csproj  Startup.cs
RestApiBook/Controllers/: BooksController.cs  ValuesController.cs
RestApiBook/Properties/: launchSettings.json
s3a1a1/: Program.cs
