<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookLibrary">
      <HintPath>..\Assignment1\bin\Debug\netcoreapp2.2\BookLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
